<.header>
  Product <%= @product.id %>
  <:subtitle><%= @msg %></:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<article>
  <div class="mt-4">
    <img
      src={"#{@product.image_upload || "/images/default_thumbnail.png"}"}
      width="100%"
      alt="product image"
    />
  </div>

  <.list>
    <:item title="Name"><%= @product.name %></:item>
    <:item title="Description"><%= @product.description %></:item>
    <:item title="Unit price"><%= @product.unit_price %></:item>
    <:item title="Sku"><%= @product.sku %></:item>
  </.list>
</article>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
