<.header>
  Listing Results
  <:actions>
    <.link patch={~p"/results/new"}>
      <.button>New Page</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="results"
  rows={@streams.results}
  row_click={fn {_id, page} -> JS.navigate(~p"/results/#{page}") end}
>
  <:col :let={{_id, page}} label="Query"><%= page.query %></:col>
  <:action :let={{_id, page}}>
    <div class="sr-only">
      <.link navigate={~p"/results/#{page}"}>Show</.link>
    </div>
    <.link patch={~p"/results/#{page}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, page}}>
    <.link
      phx-click={JS.push("delete", value: %{id: page.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="page-modal" show on_cancel={JS.patch(~p"/results")}>
  <.live_component
    module={PentoWeb.PageLive.FormComponent}
    id={@page.id || :new}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/results"}
  />
</.modal>
