<.header>
  Page <%= @page.id %>
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/results/#{@page}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Query"><%= @page.query %></:item>
</.list>

<.back navigate={~p"/results"}>Back to results</.back>

<.modal :if={@live_action == :edit} id="page-modal" show on_cancel={JS.patch(~p"/results/#{@page}")}>
  <.live_component
    module={PentoWeb.PageLive.FormComponent}
    id={@page.id}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/results/#{@page}"}
  />
</.modal>
